DB_HOST=database-1.c7gick4e07bg.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=fatec2025AWS!
DB_NAME=api_2
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=dujc8l3j1
CLOUDINARY_API_KEY=279951159127129
CLOUDINARY_API_SECRET=U8qgQ5ozYiuelJeATwhrEEMslJA

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=apichronos7@gmail.com
EMAIL_PASS=haomlojkfpsxcvf

JWT_SECRET=seujwtsecretmuitoseguro

PORT=3000

FRONTEND_ORIGIN=http://18.210.118.19:5173